body {
  margin: 0;
  font-family: 'Handlee', cursive;
  font-size: 20px;
  color: #3567ae; /* color for font */
  
  background-image: url('images/blue.gif');
  background-size: cover;            
  background-repeat: no-repeat;       
  background-position: center center; 
  background-attachment: fixed; 
}



header {
  position: relative;
  color: white;
  padding: 2rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

header::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('images/flag.jpg');
  background-size: cover;
  background-position: center;
  filter: brightness(0.8); /* the % of the brightness*/
  z-index: -1; 
}



/* button */
nav {
    background-color: rgb(213, 237, 251,0.8); /* 白色 + 透明度 60% */
    padding: 10px; /* The height of background of nav bar */
    display: flex;
    justify-content: center; 
    align-items: center;      
  }

  nav button{
    background-color: #5898c9;
    border: none;
    padding: 10px 20px; /*The shape of the button */
    border-radius: 6px;
    cursor: pointer;
    /*font for button*/
    font-family: 'Handlee', cursive;
    font-size: 25px;
    font-weight: bold;
    color: #f7f9fb; /*color for font*/
    transition: background-color 0.3s ease;
  }

  nav button:hover {
    background-color: #79c8ef;
  }



/* Top Text Container */
.text-container {
  grid-column: span 2;
  background-color: rgb(231, 248, 252); 
  padding: 1.7rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  backdrop-filter: blur(6px); 
}

.text-container h2 {
  margin-bottom: 0px;
  margin-top: 10px; 
  color: #649fd3;
}

.text-container p {
  margin-bottom: 10px;
  margin-top: 10px; 
  font-size: 1.2 rem;
  line-height: 1.5;
  color: #174a6f;
}



.image-container {
  display: grid;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(5, 1fr);
}


img {
  object-fit: cover;
  width: 100%;
  height: auto;
  
}

.dog {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  transform: translateX(50px) translateY(-80px);  
  display: grid;
  justify-content: center;
  align-items: center;     
  z-index: 1;
}

.dog img {
  width: 400px;  
  height: auto;
  border-radius: 12px;
}


.greenmarket2 {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  transform: translateX(300px) translateY(35px);  
  display: grid;
  justify-content: center;
  align-items: center;     
  border-radius: 12px;
  z-index: 1;
}

.greenmarket2 img {
  width: 700px;  
  height: auto;
  border-radius: 12px;
}



.flower {
  grid-row: 1/2;
  grid-column: 1/4;
  transform: translateY(290px) translateX(-30px);  
  height: auto;
  display: grid;
  justify-content: center; 
  align-items: center;    
  padding: 20px 30px;
  border-radius: 12px; 
  z-index: 1;
}

.flower img {
  width: 500px;  
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* 添加柔和阴影 */
}



.video-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  
}

video {
  grid-column: 1/3;
  grid-row: 1/2;
  transform: translateY(-1300px)  translateX(50px);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 2;
}


.video-text {
  grid-column: 3 / 5;  
  grid-row: 1 / 2;
  transform: translateY(-1395px) translateX(80px);
  padding: 20px 30px;
  background: rgb(240, 253, 253);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  color: #333;
  z-index: 1;
}

.video-text h2 {
  margin-bottom: 10px;
  font-size: 1.8rem;
  color: #49a3d3;
}

.video-text p {
  font-size: 1rem;
  line-height: 1.5;
  color: #2f486a;
}


.usgreenmarket {
  grid-row: 4/5;
  grid-column: 1/4;
  transform: translateY(-20px)translateX(10px);  
  display: grid;
  justify-content: center; 
  align-items: center;
  border-radius: 12px;     
  z-index: 2;
}

.usgreenmarket img {
  width: 700px;  
  height: auto;
  border-radius: 12px;
}

.chairs {
  grid-row: 4/5;
  grid-column: 2/5;
  transform: translateY(430px)translateX(150px);  
  display: grid;
  justify-content: center; 
  align-items: center;
  border-radius: 12px;     
  z-index: 2;
}

.chairs img {
  width: 400px;  
  height: auto;
  border-radius: 12px;
}


.tea {
  grid-row: 3/4;
  grid-column: 1/2;
  transform: translateY(60px)translateX(340px);  
  display: grid;
  justify-content: center; 
  align-items: center;
  border-radius: 12px;     
  z-index: 2;
}

.tea img {
  width: 500px;  
  height: auto;
  border-radius: 12px;
}


.greenchair {
  grid-row: 3/4;
  grid-column: 3/4;
  transform: translateY(150px)translateX(200px);  
  display: grid;
  justify-content: center; 
  align-items: center;
  border-radius: 12px;     
  z-index: 2;
}

.greenchair img {
  width: 300px;  
  height: auto;
  border-radius: 12px;
}