body {
  margin: 0;
  font-family: 'Handlee', cursive;
  font-size: 20px;
  color: #35ae9c; /*color for font*/
  
  background-image: url('images/background.gif');
  background-size: cover;            
  background-repeat: no-repeat;       
  background-position: center center; 
  background-attachment: fixed; 
}

header {
  position: relative;
  color: rgb(239, 253, 224);
  padding: 2rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  color: transparent;
}

header::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('images/header.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1; 
}

/*button*/
nav {
    background-color: rgba(76, 196, 160, 0.6); /* 白色 + 透明度 60% */
    padding: 10px; /* The height of background of nav bar */
    display: flex;
    justify-content: center; 
    align-items: center;      
  }

  nav button{
    background-color: #50caa1;
    border: none;
    padding: 10px 20px; /*The shape of the button */
    border-radius: 6px;
    cursor: pointer;
    /*font for button*/
    font-family: 'Handlee', cursive;
    font-size: 25px;
    font-weight: bold;
    color: #f7f9fb; /*color for font*/
    transition: background-color 0.3s ease;
  }

  nav button:hover {
    background-color: #79efc4;
  }

/* Top Text Container */
.text-container {
  grid-column: span 2;
  background-color: rgb(241, 252, 231); 
  padding: 1.7rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  backdrop-filter: blur(6px); 
}

.text-container h2 {
  margin-bottom: 0px;
  margin-top: 10px; 
  color: #4ec193;
}

.text-container p {
  margin-bottom: 10px;
  margin-top: 10px; 
  font-size: 1.2 rem;
  line-height: 1.5;
  color: #176f55;
}

.image-container {
  display: grid;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(5, 1fr);
}


img {
  object-fit: cover;
  width: 100%;
  height: auto;
  
}

.dog {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  transform: translateX(140px) translateY(-80px);  
  display: grid;
  justify-content: center;
  align-items: center;     
  z-index: 1;
}

.dog img {
  width: 300px;  
  height: auto;
  border-radius: 12px;
}


.greenmarket2 {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  transform: translateX(300px) translateY(35px);  
  display: grid;
  justify-content: center;
  align-items: center;     
  border-radius: 12px;
  z-index: 1;
}

.greenmarket2 img {
  width: 700px;  
  height: auto;
  border-radius: 12px;
}



.flower {
  grid-row: 1/2;
  grid-column: 1/4;
  transform: translateY(290px) translateX(-30px);  
  height: auto;
  display: grid;
  justify-content: center; 
  align-items: center;    
  padding: 20px 30px;
  border-radius: 12px; 
  z-index: 1;
}

.flower img {
  width: 400px;  
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* 添加柔和阴影 */
}



.video-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  
}

video {
  grid-column: 1/3;
  grid-row: 1/2;
  transform: translateY(-1300px)  translateX(50px);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 2;
}


.video-text {
  grid-column: 3 / 5;  
  grid-row: 1 / 2;
  transform: translateY(-1300px) translateX(80px);
  padding: 20px 30px;
  background: rgb(240, 253, 240);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  color: #333;
  z-index: 1;
}

.video-text h2 {
  margin-bottom: 10px;
  font-size: 1.8rem;
  color: #3eceac;
}

.video-text p {
  font-size: 1rem;
  line-height: 1.5;
  color: #196e5a;
}


.usgreenmarket {
  grid-row: 3/4;
  grid-column: 2/4;
  transform: translateY(250px)translateX(-100px);  
  display: grid;
  justify-content: center; 
  align-items: center;
  border-radius: 12px;     
  z-index: 2;
}

.usgreenmarket img {
  width: 600px;  
  height: auto;
  border-radius: 12px;
}

.greenmarketwoman {
  grid-row: 3/4;
  grid-column: 2/4;
  transform: translateY(600px)translateX(300px);  
  display: grid;
  justify-content: center; 
  align-items: center;
  border-radius: 12px;     
  z-index: 2;
}

.greenmarketwoman img {
  width: 600px;  
  height: auto;
  border-radius: 12px;
}


.strawberry {
  grid-row: 3/4;
  grid-column: 2/4;
  transform: translateY(200px)translateX(400px);  
  display: grid;
  justify-content: center; 
  align-items: center;
  border-radius: 12px;     
  z-index: 2;
}

.strawberry img {
  width: 350px;  
  height: auto;
  border-radius: 12px;
}