body {
  margin: 0;
  font-family: 'Handlee', cursive;
  font-size: 20px;
  color: #f7f9fb; /*color for font*/
  
  background-image: url('images/background.jpg');
  background-size: cover;            
  background-repeat: no-repeat;       
  background-position: center center; 
  background-attachment: fixed; 
}

header {
  position: relative;
  color: white;
  padding: 2rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

header::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('images/unionsqaurebuilding.jpg');
  background-size: cover;
  background-position: center;
  filter: brightness(0.8); /* the % of the brightness*/
  z-index: -1; 
}

.text-container {
  grid-column: span 2;
  background-color: rgb(231, 248, 252,0.8); 
  padding: 1.7rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  backdrop-filter: blur(6px); 
}

.text-container h2 {
  margin-bottom: 0px;
  margin-top: 10px; 
  color: #8b6bc2;
}

.text-container p {
  margin-bottom: 10px;
  margin-top: 10px; 
  font-size: 1.2 rem;
  line-height: 1.5;
  color: #4e268a;
}


.image-container {
  display: grid;
  grid-template-rows: repeat(5,1fr);
  
  
}


img {
  object-fit: cover;
  width: 100%;
  height: auto;
  
}


.map {
  display: grid;               
  margin: 0 auto;                             
  width: 800px;            
  height: auto;                 
  transition: transform 0.3s ease;
  z-index: 0;
  grid-column: 1/4;
  grid-row: 1/3;
}

.greenmarket {
  grid-row: 1 / 1;
  grid-column: 1 / 4;
  transform: translateY(-100px) translateX(15px);
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.greenmarket img {
  width: 200px;
  height: auto;
  transition: transform 0.3s ease; /* 添加平滑动画 */
}

.greenmarket:hover img {
  transform: scale(1.1); /* 鼠标悬停时放大 */
  cursor: pointer;
}


.flag {
  grid-row: 1/2;
  grid-column: 1/4;
  transform: translateY(230px)translateX(15px);  
  height: auto;
  display: flex;
  justify-content: center; 
  align-items: center;     
  z-index: 1;
}

.flag img {
  width: 200px;  
  height: auto;
  transition: transform 0.3s ease; /* 添加平滑动画 */
}

.flag:hover img {
  transform: scale(1.1); 
  cursor: pointer;

}

.washington {
  grid-row: 2/3;
  grid-column: 1/4;
  transform: translateY(-130px) translateX(15px);  
  height: auto;
  display: flex;
  justify-content: center; 
  align-items: center;     
  z-index: 1;
}

.washington img {
  width: 200px;  
  height: auto;
  transition: transform 0.3s ease; /* 添加平滑动画 */
}

.washington:hover img {
  transform: scale(1.1); 
  cursor: pointer;

}



